<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>SRT Adjust</title>
<style>
body {
  font-family: sans-serif;
}
.srt-display {
  width: 100%;
  height: 150px;
}
.setting-number {
  width: 85px;
}
</style>
</head>
<body>
<div>
 <label for="input-file">Specify a file:</label><br>
 <input type="file" id="input-file">
</div>
<textarea class="srt-display" id="content-target"></textarea><br/>
<br/>
settings<br/>
speed <input type="number" class="setting-number" id="setting-speed" name="speed" value="1" step="0.001"/> x<br/>
offset <input type="number" class="setting-number" id="setting-offset" name="offset" value='0'/> ms<br/>
reverse text <input type="checkbox" id="setting-reverse-text" name="reverse-text" value="false" /><br/>
<input type="button" id="adjust-btn" value="Apply"/><br/>
<br/>
<textarea class="srt-display" id="text-val"></textarea><br/>
<input type="button" id="dwn-btn" value="Download adjusted SRT"/>

<script>
let original;
let offset = 0;
let speed = 1;
let reverseText = false;

// upload SRT
document.getElementById('input-file')
  .addEventListener('change', getFile)

function getFile(event) {
	const input = event.target
  if ('files' in input && input.files.length > 0) {
  	const fileContent = input.files[0];
	  placeFileContent(document.getElementById('content-target'),fileContent);
    
  }
}

function placeFileContent(target, file) {
	readFileContent(file).then(content => {
  	target.value = content;
    original = parseSRT(content);
  }).catch(error => console.log(error))
}

function parseSRT(srtData) {
	let srtGroups = srtData.matchAll(/(\d+):(\d+):(\d+),(\d+) --> (\d+):(\d+):(\d+),(\d+)\s+([\s\S]+?)\n{2}/gi);
  srtGroups = Array.from(srtGroups);
  let srtEntries = [];
  for (let group of srtGroups) {
  	srtEntries.push({
    	from: ((parseInt(group[1]) * 60 + parseInt(group[2])) * 60 + parseInt(group[3])) * 1000 + parseInt(group[4]),
      to: ((parseInt(group[5]) * 60 + parseInt(group[6])) * 60 + parseInt(group[7])) * 1000 + parseInt(group[8]),
      text: group[9]
    });
  }
  return srtEntries;
}



function readFileContent(file) {
	const reader = new FileReader()
  return new Promise((resolve, reject) => {
    reader.onload = event => resolve(event.target.result)
    reader.onerror = error => reject(error)
    reader.readAsText(file)
  })
}

// adjust SRT
document.getElementById("adjust-btn").addEventListener("click", function(){
  offset = parseInt(document.getElementById('setting-offset').value);
  speed = parseFloat(document.getElementById('setting-speed').value);
  reverseText = document.getElementById('setting-reverse-text').checked;
  adjustSRT();
}, false);

function adjustSRT () {
	if (speed == 0) return;
	let adjusted = [];
  const timeFactor = 1 / speed;
  const timeOffset = offset;
  const reverse = speed < 0;
  for (let i = 0; i < original.length; i++) {
  	const entry = original[i];
  	adjusted.push({
    	from: (reverse ? entry.to : entry.from) * timeFactor + timeOffset,
      to: (reverse ? entry.from : entry.to) * timeFactor + timeOffset,
      text: reverseText ? entry.text.split('').reverse().join('') : entry.text
    });
  }
  if (reverse) {
  		adjusted = adjusted.reverse();
  }
	let adjustedSRT = renderSRT(adjusted);
  document.getElementById("text-val").value = adjustedSRT;
}

/*
6
00:03:32,087 --> 00:03:33,668
But I established contact.
*/
function renderSRT (srtEntries) {
	let result = '';
	for (let i = 0; i < srtEntries.length; i++) {
  	const entry = srtEntries[i];
  	result += (i + 1) + '\n';
    result += timecode(entry.from) + ' --> ' + timecode(entry.to) + '\n';
    result += entry.text + '\n\n';
  }
  return result;
}
function timecode(totalMs) {
	totalMs = Math.floor(totalMs);
	const totalS = Math.floor(totalMs / 1000);
  const ms = totalMs - totalS * 1000;
  const totalM = Math.floor(totalS / 60);
  const s = totalS - totalM * 60;
  const totalH = Math.floor(totalM / 60);
  const m = totalM - totalH * 60;
  const h = totalH;
	return h.toString().padStart(2, "0") + ':' +
  	m.toString().padStart(2, "0") + ':' +
    s.toString().padStart(2, "0") + ',' +
    ms.toString().padStart(3, "0");
}


// download SRT

function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);

    element.style.display = 'none';
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
}

// Start file download.
document.getElementById("dwn-btn").addEventListener("click", function(){
    // Generate download of hello.txt file with some content
    var text = document.getElementById("text-val").value;
    var filename = "fresh.srt";
    
    download(filename, text);
}, false);
</script>
</body>
</html>
